spring.application.name=delivery-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.s3.bucket-name=shopsmart-product-bucket
aws.s3.region=ap-southeast-1
#this is the local url of the location service
location.service.url=http://localhost:8081

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

logging.file.name=${user.home}/logs/product-service.log
